<?xml version="1.0"?>
<gcs version="1.0">
  <match>
    <team1>Summit</team1>
    <team1tag>Summit^</team1tag>
    <team2>Assisted</team2>
    <team2tag>assisted.</team2tag>
    <pubDate>7/25/11</pubDate>
    <matchDate>7/25/11</matchDate>
    <generator>Goblinput</generator>
    <overtime>No</overtime>
    <otRounds>5</otRounds>
    <maxRounds>15</maxRounds>
    <eventType>Scrim</eventType>
    <eventName></eventName>
    <map>de_inferno</map>
    <notes></notes>
    <player>
      <alias>Summit^BGS</alias>
      <name></name>
      <country>us</country>
      <team>1</team>
      <teamName>Summit</teamName>
      <id>1</id>
      <steamID>645082</steamID>
    </player>
    <player>
      <alias>assisted.4NOAH  vsaMa;'-=*]</alias>
      <name></name>
      <country>us</country>
      <team>2</team>
      <teamName>Assisted</teamName>
      <id>2</id>
      <steamID>120799</steamID>
    </player>
    <player>
      <alias>Summit^MoZZy o.o</alias>
      <name></name>
      <country>us</country>
      <team>1</team>
      <teamName>Summit</teamName>
      <id>3</id>
      <steamID>626879</steamID>
    </player>
    <player>
      <alias>Summit^newbits</alias>
      <name></name>
      <country>us</country>
      <team>1</team>
      <teamName>Summit</teamName>
      <id>4</id>
      <steamID>769201</steamID>
    </player>
    <player>
      <alias>assisted.4NOAH  buLLetsaMa*</alias>
      <name></name>
      <country>us</country>
      <team>2</team>
      <teamName>Assisted</teamName>
      <id>5</id>
      <steamID>26622</steamID>
    </player>
    <player>
      <alias>Summit^Gza^^  &amp;lt;3 MJane</alias>
      <name></name>
      <country>us</country>
      <team>1</team>
      <teamName>Summit</teamName>
      <id>6</id>
      <steamID>6543668</steamID>
    </player>
    <player>
      <alias>assisted.4NOAH  jKx-</alias>
      <name></name>
      <country>us</country>
      <team>2</team>
      <teamName>Assisted</teamName>
      <id>7</id>
      <steamID>998902</steamID>
    </player>
    <player>
      <alias>assisted.4NOAH  snores[GM]</alias>
      <name></name>
      <country>us</country>
      <team>2</team>
      <teamName>Assisted</teamName>
      <id>8</id>
      <steamID>11688810</steamID>
    </player>
    <player>
      <alias>assisted.4NOAH  venslugen[GM]</alias>
      <name></name>
      <country>us</country>
      <team>2</team>
      <teamName>Assisted</teamName>
      <id>9</id>
      <steamID>150413</steamID>
    </player>
    <player>
      <alias>Summit^zalliR</alias>
      <name></name>
      <country>us</country>
      <team>1</team>
      <teamName>Summit</teamName>
      <id>10</id>
      <steamID>791757</steamID>
    </player>
    <round id="1">
      <kill>
        <initiator>120799</initiator>
        <receiver>645082</receiver>
        <gun>usp</gun>
      </kill>
      <kill>
        <initiator>626879</initiator>
        <receiver>120799</receiver>
        <gun>glock18</gun>
      </kill>
      <kill>
        <initiator>26622</initiator>
        <receiver>791757</receiver>
        <gun>usp</gun>
      </kill>
      <kill>
        <initiator>6543668</initiator>
        <receiver>150413</receiver>
        <gun>glock18</gun>
      </kill>
      <kill>
        <initiator>998902</initiator>
        <receiver>6543668</receiver>
        <gun>usp</gun>
      </kill>
      <kill>
        <initiator>769201</initiator>
        <receiver>26622</receiver>
        <gun>glock18</gun>
      </kill>
      <kill>
        <initiator>11688810</initiator>
        <receiver>769201</receiver>
        <gun>usp</gun>
      </kill>
      <kill>
        <initiator>626879</initiator>
        <receiver>11688810</receiver>
        <gun>glock18</gun>
      </kill>
      <kill>
        <initiator>998902</initiator>
        <receiver>626879</receiver>
        <gun>usp</gun>
      </kill>
      <win id="1">team2</win>
    </round>
    <round id="2">
      <kill>
        <initiator>26622</initiator>
        <receiver>791757</receiver>
        <gun>famas</gun>
      </kill>
      <kill>
        <initiator>150413</initiator>
        <receiver>645082</receiver>
        <gun>mp5navy</gun>
      </kill>
      <kill>
        <initiator>150413</initiator>
        <receiver>769201</receiver>
        <gun>mp5navy</gun>
      </kill>
      <kill>
        <initiator>120799</initiator>
        <receiver>626879</receiver>
        <gun>famas</gun>
      </kill>
      <kill>
        <initiator>11688810</initiator>
        <receiver>6543668</receiver>
        <gun>mp5navy</gun>
      </kill>
      <win id="1">team2</win>
    </round>
    <round id="3">
      <kill>
        <initiator>120799</initiator>
        <receiver>645082</receiver>
        <gun>famas</gun>
      </kill>
      <kill>
        <initiator>150413</initiator>
        <receiver>626879</receiver>
        <gun>usp</gun>
      </kill>
      <kill>
        <initiator>150413</initiator>
        <receiver>791757</receiver>
        <gun>mp5navy</gun>
      </kill>
      <kill>
        <initiator>26622</initiator>
        <receiver>769201</receiver>
        <gun>famas</gun>
      </kill>
      <kill>
        <initiator>120799</initiator>
        <receiver>6543668</receiver>
        <gun>famas</gun>
      </kill>
      <win id="1">team2</win>
    </round>
    <round id="4">
      <kill>
        <initiator>150413</initiator>
        <receiver>626879</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>645082</initiator>
        <receiver>998902</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>26622</initiator>
        <receiver>645082</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>11688810</initiator>
        <receiver>6543668</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>791757</initiator>
        <receiver>11688810</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>150413</initiator>
        <receiver>791757</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>769201</initiator>
        <receiver>150413</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>26622</initiator>
        <receiver>769201</receiver>
        <gun>m4a1</gun>
      </kill>
      <win id="1">team2</win>
    </round>
    <round id="5">
      <kill>
        <initiator>645082</initiator>
        <receiver>11688810</receiver>
        <gun>deagle</gun>
      </kill>
      <kill>
        <initiator>150413</initiator>
        <receiver>769201</receiver>
        <gun>awp</gun>
      </kill>
      <kill>
        <initiator>150413</initiator>
        <receiver>645082</receiver>
        <gun>awp</gun>
      </kill>
      <kill>
        <initiator>791757</initiator>
        <receiver>150413</receiver>
        <gun>deagle</gun>
      </kill>
      <kill>
        <initiator>626879</initiator>
        <receiver>791757</receiver>
        <gun>deagle</gun>
      </kill>
      <kill>
        <initiator>26622</initiator>
        <receiver>626879</receiver>
        <gun>grenade</gun>
      </kill>
      <kill>
        <initiator>26622</initiator>
        <receiver>6543668</receiver>
        <gun>m4a1</gun>
      </kill>
      <win id="1">team2</win>
    </round>
    <round id="6">
      <kill>
        <initiator>6543668</initiator>
        <receiver>998902</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>645082</initiator>
        <receiver>11688810</receiver>
        <gun>awp</gun>
      </kill>
      <kill>
        <initiator>626879</initiator>
        <receiver>120799</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>26622</initiator>
        <receiver>626879</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>769201</initiator>
        <receiver>150413</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>26622</initiator>
        <receiver>791757</receiver>
        <gun>grenade</gun>
      </kill>
      <kill>
        <initiator>26622</initiator>
        <receiver>769201</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>6543668</initiator>
        <receiver>26622</receiver>
        <gun>ak47</gun>
      </kill>
      <win id="4">team1</win>
    </round>
    <round id="7">
      <kill>
        <initiator>150413</initiator>
        <receiver>645082</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>150413</initiator>
        <receiver>791757</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>150413</initiator>
        <receiver>769201</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>626879</initiator>
        <receiver>120799</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>6543668</initiator>
        <receiver>26622</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>6543668</initiator>
        <receiver>150413</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>626879</initiator>
        <receiver>998902</receiver>
        <gun>ak47</gun>
      </kill>
      <bombPlant>
        <initiator>6543668</initiator>
      </bombPlant>
      <kill>
        <initiator>11688810</initiator>
        <receiver>626879</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>11688810</initiator>
        <receiver>6543668</receiver>
        <gun>m4a1</gun>
      </kill>
      <bombDefuse>
        <initiator>11688810</initiator>
      </bombDefuse>
      <win id="2">team2</win>
    </round>
    <round id="8">
      <kill>
        <initiator>120799</initiator>
        <receiver>626879</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>26622</initiator>
        <receiver>645082</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>120799</initiator>
        <receiver>6543668</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>120799</initiator>
        <receiver>791757</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>998902</initiator>
        <receiver>769201</receiver>
        <gun>m4a1</gun>
      </kill>
      <win id="1">team2</win>
    </round>
    <round id="9">
      <kill>
        <initiator>150413</initiator>
        <receiver>769201</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>626879</initiator>
        <receiver>11688810</receiver>
        <gun>ak47</gun>
      </kill>
      <bombPlant>
        <initiator>791757</initiator>
      </bombPlant>
      <kill>
        <initiator>26622</initiator>
        <receiver>791757</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>6543668</initiator>
        <receiver>26622</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>998902</initiator>
        <receiver>6543668</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>120799</initiator>
        <receiver>626879</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>120799</initiator>
        <receiver>645082</receiver>
        <gun>m4a1</gun>
      </kill>
      <bombDefuse>
        <initiator>150413</initiator>
      </bombDefuse>
      <win id="2">team2</win>
    </round>
    <round id="10">
      <kill>
        <initiator>769201</initiator>
        <receiver>998902</receiver>
        <gun>glock18</gun>
      </kill>
      <kill>
        <initiator>150413</initiator>
        <receiver>645082</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>120799</initiator>
        <receiver>769201</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>150413</initiator>
        <receiver>791757</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>150413</initiator>
        <receiver>626879</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>26622</initiator>
        <receiver>6543668</receiver>
        <gun>m4a1</gun>
      </kill>
      <win id="1">team2</win>
    </round>
    <round id="11">
      <kill>
        <initiator>645082</initiator>
        <receiver>150413</receiver>
        <gun>awp</gun>
      </kill>
      <kill>
        <initiator>11688810</initiator>
        <receiver>769201</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>120799</initiator>
        <receiver>626879</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>998902</initiator>
        <receiver>791757</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>120799</initiator>
        <receiver>6543668</receiver>
        <gun>grenade</gun>
      </kill>
      <kill>
        <initiator>998902</initiator>
        <receiver>645082</receiver>
        <gun>m4a1</gun>
      </kill>
      <win id="1">team2</win>
    </round>
    <round id="12">
      <kill>
        <initiator>150413</initiator>
        <receiver>645082</receiver>
        <gun>awp</gun>
      </kill>
      <kill>
        <initiator>6543668</initiator>
        <receiver>120799</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>6543668</initiator>
        <receiver>998902</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>26622</initiator>
        <receiver>791757</receiver>
        <gun>grenade</gun>
      </kill>
      <kill>
        <initiator>626879</initiator>
        <receiver>150413</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>6543668</initiator>
        <receiver>26622</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>626879</initiator>
        <receiver>11688810</receiver>
        <gun>ak47</gun>
      </kill>
      <win id="4">team1</win>
      <bombPlant>
        <initiator>6543668</initiator>
      </bombPlant>
    </round>
    <round id="13">
      <kill>
        <initiator>6543668</initiator>
        <receiver>26622</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>150413</initiator>
        <receiver>769201</receiver>
        <gun>awp</gun>
      </kill>
      <kill>
        <initiator>11688810</initiator>
        <receiver>791757</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>998902</initiator>
        <receiver>6543668</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>998902</initiator>
        <receiver>626879</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>120799</initiator>
        <receiver>645082</receiver>
        <gun>m4a1</gun>
      </kill>
      <win id="1">team2</win>
    </round>
    <round id="14">
      <kill>
        <initiator>26622</initiator>
        <receiver>645082</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>120799</initiator>
        <receiver>769201</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>626879</initiator>
        <receiver>120799</receiver>
        <gun>deagle</gun>
      </kill>
      <kill>
        <initiator>998902</initiator>
        <receiver>626879</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>998902</initiator>
        <receiver>791757</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>998902</initiator>
        <receiver>6543668</receiver>
        <gun>ak47</gun>
      </kill>
      <win id="1">team2</win>
    </round>
    <round id="15">
      <kill>
        <initiator>120799</initiator>
        <receiver>6543668</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>769201</initiator>
        <receiver>120799</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>998902</initiator>
        <receiver>645082</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>769201</initiator>
        <receiver>998902</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>626879</initiator>
        <receiver>11688810</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>791757</initiator>
        <receiver>26622</receiver>
        <gun>ak47</gun>
      </kill>
      <bombPlant>
        <initiator>769201</initiator>
      </bombPlant>
      <kill>
        <initiator>150413</initiator>
        <receiver>626879</receiver>
        <gun>deagle</gun>
      </kill>
      <kill>
        <initiator>769201</initiator>
        <receiver>150413</receiver>
        <gun>ak47</gun>
      </kill>
      <win id="4">team1</win>
    </round>
    <round id="16">
      <bombPlant>
        <initiator>26622</initiator>
      </bombPlant>
      <kill>
        <initiator>645082</initiator>
        <receiver>120799</receiver>
        <gun>usp</gun>
      </kill>
      <kill>
        <initiator>150413</initiator>
        <receiver>6543668</receiver>
        <gun>glock18</gun>
      </kill>
      <kill>
        <initiator>150413</initiator>
        <receiver>626879</receiver>
        <gun>glock18</gun>
      </kill>
      <kill>
        <initiator>150413</initiator>
        <receiver>791757</receiver>
        <gun>glock18</gun>
      </kill>
      <kill>
        <initiator>769201</initiator>
        <receiver>998902</receiver>
        <gun>usp</gun>
      </kill>
      <kill>
        <initiator>150413</initiator>
        <receiver>769201</receiver>
        <gun>usp</gun>
      </kill>
      <kill>
        <initiator>645082</initiator>
        <receiver>11688810</receiver>
        <gun>usp</gun>
      </kill>
      <kill>
        <initiator>26622</initiator>
        <receiver>645082</receiver>
        <gun>glock18</gun>
      </kill>
      <win id="4">team1</win>
    </round>
    <round id="17">
      <kill>
        <initiator>120799</initiator>
        <receiver>769201</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>6543668</initiator>
        <receiver>11688810</receiver>
        <gun>usp</gun>
      </kill>
      <kill>
        <initiator>626879</initiator>
        <receiver>26622</receiver>
        <gun>usp</gun>
      </kill>
      <kill>
        <initiator>998902</initiator>
        <receiver>626879</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>998902</initiator>
        <receiver>645082</receiver>
        <gun>ak47</gun>
      </kill>
      <bombPlant>
        <initiator>998902</initiator>
      </bombPlant>
      <kill>
        <initiator>6543668</initiator>
        <receiver>120799</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>6543668</initiator>
        <receiver>998902</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>150413</initiator>
        <receiver>791757</receiver>
        <gun>galil</gun>
      </kill>
      <kill>
        <initiator>150413</initiator>
        <receiver>6543668</receiver>
        <gun>galil</gun>
      </kill>
      <win id="4">team1</win>
    </round>
    <round id="18">
      <kill>
        <initiator>120799</initiator>
        <receiver>791757</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>769201</initiator>
        <receiver>150413</receiver>
        <gun>grenade</gun>
      </kill>
      <kill>
        <initiator>120799</initiator>
        <receiver>6543668</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>11688810</initiator>
        <receiver>769201</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>626879</initiator>
        <receiver>120799</receiver>
        <gun>deagle</gun>
      </kill>
      <kill>
        <initiator>645082</initiator>
        <receiver>11688810</receiver>
        <gun>usp</gun>
      </kill>
      <kill>
        <initiator>26622</initiator>
        <receiver>626879</receiver>
        <gun>ak47</gun>
      </kill>
      <bombPlant>
        <initiator>998902</initiator>
      </bombPlant>
      <kill>
        <initiator>645082</initiator>
        <receiver>26622</receiver>
        <gun>usp</gun>
      </kill>
      <kill>
        <initiator>26622</initiator>
        <receiver>645082</receiver>
        <gun>grenade</gun>
      </kill>
      <win id="4">team1</win>
    </round>
    <round id="19">
      <kill>
        <initiator>791757</initiator>
        <receiver>150413</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>769201</initiator>
        <receiver>11688810</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>791757</initiator>
        <receiver>120799</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>998902</initiator>
        <receiver>626879</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>6543668</initiator>
        <receiver>26622</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>769201</initiator>
        <receiver>998902</receiver>
        <gun>m4a1</gun>
      </kill>
      <win id="1">team2</win>
    </round>
    <round id="20">
      <kill>
        <initiator>150413</initiator>
        <receiver>6543668</receiver>
        <gun>deagle</gun>
      </kill>
      <kill>
        <initiator>150413</initiator>
        <receiver>791757</receiver>
        <gun>deagle</gun>
      </kill>
      <kill>
        <initiator>769201</initiator>
        <receiver>998902</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>626879</initiator>
        <receiver>120799</receiver>
        <gun>ak47</gun>
      </kill>
      <bombPlant>
        <initiator>150413</initiator>
      </bombPlant>
      <kill>
        <initiator>645082</initiator>
        <receiver>11688810</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>626879</initiator>
        <receiver>26622</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>150413</initiator>
        <receiver>645082</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>150413</initiator>
        <receiver>769201</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>626879</initiator>
        <receiver>150413</receiver>
        <gun>ak47</gun>
      </kill>
      <bombDefuse>
        <initiator>626879</initiator>
      </bombDefuse>
      <win id="2">team2</win>
    </round>
    <round id="21">
      <kill>
        <initiator>769201</initiator>
        <receiver>11688810</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>769201</initiator>
        <receiver>998902</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>6543668</initiator>
        <receiver>120799</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>6543668</initiator>
        <receiver>26622</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>150413</initiator>
        <receiver>6543668</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>791757</initiator>
        <receiver>150413</receiver>
        <gun>awp</gun>
      </kill>
      <win id="1">team2</win>
    </round>
    <round id="22">
      <kill>
        <initiator>645082</initiator>
        <receiver>998902</receiver>
        <gun>awp</gun>
      </kill>
      <kill>
        <initiator>626879</initiator>
        <receiver>120799</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>626879</initiator>
        <receiver>11688810</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>150413</initiator>
        <receiver>626879</receiver>
        <gun>deagle</gun>
      </kill>
      <kill>
        <initiator>150413</initiator>
        <receiver>6543668</receiver>
        <gun>deagle</gun>
      </kill>
      <kill>
        <initiator>645082</initiator>
        <receiver>26622</receiver>
        <gun>awp</gun>
      </kill>
      <kill>
        <initiator>791757</initiator>
        <receiver>150413</receiver>
        <gun>m4a1</gun>
      </kill>
      <win id="1">team2</win>
    </round>
    <round id="23">
      <kill>
        <initiator>769201</initiator>
        <receiver>11688810</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>998902</initiator>
        <receiver>769201</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>6543668</initiator>
        <receiver>120799</receiver>
        <gun>m4a1</gun>
      </kill>
      <kill>
        <initiator>998902</initiator>
        <receiver>6543668</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>150413</initiator>
        <receiver>791757</receiver>
        <gun>ak47</gun>
      </kill>
      <bombPlant>
        <initiator>150413</initiator>
      </bombPlant>
      <kill>
        <initiator>26622</initiator>
        <receiver>626879</receiver>
        <gun>ak47</gun>
      </kill>
      <kill>
        <initiator>150413</initiator>
        <receiver>645082</receiver>
        <gun>glock18</gun>
      </kill>
      <win id="4">team1</win>
    </round>
  </match>
</gcs>
