L 02/12/2008 - 21:29:34: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 02/12/2008 - 21:29:41: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><TERRORIST>" say_team "seriously."
L 02/12/2008 - 21:29:49: World triggered "Round_Start"
L 02/12/2008 - 21:30:17: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><TERRORIST>" triggered "Planted_The_Bomb"
L 02/12/2008 - 21:30:21: "Summit^BGS<37><STEAM_0:0:645082><CT>" killed "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><TERRORIST>" with "usp"
L 02/12/2008 - 21:30:30: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><TERRORIST>" killed "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><CT>" with "glock18"
L 02/12/2008 - 21:30:31: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><TERRORIST>" killed "Summit^MoZZy o.o<40><STEAM_0:0:626879><CT>" with "glock18"
L 02/12/2008 - 21:30:32: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><TERRORIST>" killed "Summit^zalliR<35><STEAM_0:0:791757><CT>" with "glock18"
L 02/12/2008 - 21:30:34: "Summit^newbits<36><STEAM_0:1:769201><CT>" killed "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><TERRORIST>" with "usp"
L 02/12/2008 - 21:30:36: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><TERRORIST>" killed "Summit^newbits<36><STEAM_0:1:769201><CT>" with "usp"
L 02/12/2008 - 21:30:36: "Summit^BGS<37><STEAM_0:0:645082><CT>" killed "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><TERRORIST>" with "usp"
L 02/12/2008 - 21:30:45: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><TERRORIST>" killed "Summit^BGS<37><STEAM_0:0:645082><CT>" with "glock18"
L 02/12/2008 - 21:30:45: Team "TERRORIST" triggered "Terrorists_Win" (CT "0") (T "1")
L 02/12/2008 - 21:30:45: World triggered "Round_End"
L 02/12/2008 - 21:30:50: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 02/12/2008 - 21:30:52: "Summit^MoZZy o.o<40><STEAM_0:0:626879><CT>" say_team "14"
L 02/12/2008 - 21:30:52: "Summit^newbits<36><STEAM_0:1:769201><CT>" say_team "18"
L 02/12/2008 - 21:30:52: "Summit^zalliR<35><STEAM_0:0:791757><CT>" say_team "1.5"
L 02/12/2008 - 21:30:56: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><TERRORIST>" say_team "pwnz0rz"
L 02/12/2008 - 21:31:03: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:31:05: World triggered "Round_Start"
L 02/12/2008 - 21:31:06: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:31:38: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><TERRORIST>" killed "Summit^newbits<36><STEAM_0:1:769201><CT>" with "ak47"
L 02/12/2008 - 21:31:48: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><CT>" killed "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><TERRORIST>" with "usp"
L 02/12/2008 - 21:31:56: "Summit^MoZZy o.o<40><STEAM_0:0:626879><CT>" killed "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><TERRORIST>" with "usp"
L 02/12/2008 - 21:32:15: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><TERRORIST>" killed "Summit^MoZZy o.o<40><STEAM_0:0:626879><CT>" with "ak47"
L 02/12/2008 - 21:32:19: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><TERRORIST>" killed "Summit^BGS<37><STEAM_0:0:645082><CT>" with "ak47"
L 02/12/2008 - 21:32:24: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><TERRORIST>" triggered "Planted_The_Bomb"
L 02/12/2008 - 21:32:30: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><CT>" killed "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><TERRORIST>" with "ak47"
L 02/12/2008 - 21:32:30: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><TERRORIST>" say "had me go "oh shit" for a second there" (dead)
L 02/12/2008 - 21:32:31: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><TERRORIST>" say "lol" (dead)
L 02/12/2008 - 21:32:46: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><CT>" killed "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><TERRORIST>" with "ak47"
L 02/12/2008 - 21:32:48: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><CT>" triggered "Begin_Bomb_Defuse_Without_Kit"
L 02/12/2008 - 21:32:50: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><TERRORIST>" killed "Summit^zalliR<35><STEAM_0:0:791757><CT>" with "galil"
L 02/12/2008 - 21:32:52: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><TERRORIST>" killed "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><CT>" with "galil"
L 02/12/2008 - 21:32:52: Team "TERRORIST" triggered "Terrorists_Win" (CT "0") (T "2")
L 02/12/2008 - 21:32:52: World triggered "Round_End"
L 02/12/2008 - 21:32:57: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 02/12/2008 - 21:32:59: "Summit^zalliR<35><STEAM_0:0:791757><CT>" say_team "3.4"
L 02/12/2008 - 21:33:00: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><TERRORIST>" say_team "32"
L 02/12/2008 - 21:33:01: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:33:02: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:33:09: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:33:12: World triggered "Round_Start"
L 02/12/2008 - 21:33:12: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:33:26: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><TERRORIST>" killed "Summit^zalliR<35><STEAM_0:0:791757><CT>" with "ak47"
L 02/12/2008 - 21:33:30: "Summit^newbits<36><STEAM_0:1:769201><CT>" killed "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><TERRORIST>" with "grenade"
L 02/12/2008 - 21:33:42: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><TERRORIST>" killed "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><CT>" with "ak47"
L 02/12/2008 - 21:33:46: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><TERRORIST>" killed "Summit^newbits<36><STEAM_0:1:769201><CT>" with "ak47"
L 02/12/2008 - 21:33:48: "Summit^MoZZy o.o<40><STEAM_0:0:626879><CT>" killed "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><TERRORIST>" with "deagle"
L 02/12/2008 - 21:33:52: "Summit^BGS<37><STEAM_0:0:645082><CT>" killed "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><TERRORIST>" with "usp"
L 02/12/2008 - 21:33:53: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><TERRORIST>" killed "Summit^MoZZy o.o<40><STEAM_0:0:626879><CT>" with "ak47"
L 02/12/2008 - 21:33:55: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><TERRORIST>" triggered "Planted_The_Bomb"
L 02/12/2008 - 21:34:02: "Summit^BGS<37><STEAM_0:0:645082><CT>" killed "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><TERRORIST>" with "usp"
L 02/12/2008 - 21:34:03: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><TERRORIST>" killed "Summit^BGS<37><STEAM_0:0:645082><CT>" with "grenade"
L 02/12/2008 - 21:34:03: Team "TERRORIST" triggered "Terrorists_Win" (CT "0") (T "3")
L 02/12/2008 - 21:34:03: World triggered "Round_End"
L 02/12/2008 - 21:34:06: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><TERRORIST>" say "ns" (dead)
L 02/12/2008 - 21:34:08: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 02/12/2008 - 21:34:08: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><CT>" say "^_^"
L 02/12/2008 - 21:34:22: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:34:23: World triggered "Round_Start"
L 02/12/2008 - 21:34:23: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:34:25: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:34:26: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:34:37: "Summit^zalliR<35><STEAM_0:0:791757><CT>" killed "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:34:39: "Summit^newbits<36><STEAM_0:1:769201><CT>" killed "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:34:39: "Summit^zalliR<35><STEAM_0:0:791757><CT>" killed "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:34:39: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:34:41: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><TERRORIST>" killed "Summit^MoZZy o.o<40><STEAM_0:0:626879><CT>" with "ak47"
L 02/12/2008 - 21:34:44: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><CT>" killed "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:34:46: "Summit^newbits<36><STEAM_0:1:769201><CT>" killed "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:34:46: Team "CT" triggered "CTs_Win" (CT "1") (T "3")
L 02/12/2008 - 21:34:46: World triggered "Round_End"
L 02/12/2008 - 21:34:51: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 02/12/2008 - 21:34:53: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><TERRORIST>" say_team "15"
L 02/12/2008 - 21:34:53: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><TERRORIST>" say_team "3.4"
L 02/12/2008 - 21:34:53: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><TERRORIST>" say_team "18"
L 02/12/2008 - 21:34:53: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><TERRORIST>" say_team "16"
L 02/12/2008 - 21:34:56: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><TERRORIST>" say_team "16"
L 02/12/2008 - 21:35:06: World triggered "Round_Start"
L 02/12/2008 - 21:35:17: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><TERRORIST>" killed "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><CT>" with "deagle"
L 02/12/2008 - 21:35:19: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><TERRORIST>" killed "Summit^zalliR<35><STEAM_0:0:791757><CT>" with "deagle"
L 02/12/2008 - 21:35:23: "Summit^newbits<36><STEAM_0:1:769201><CT>" killed "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:35:25: "Summit^MoZZy o.o<40><STEAM_0:0:626879><CT>" killed "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><TERRORIST>" with "ak47"
L 02/12/2008 - 21:35:27: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><TERRORIST>" triggered "Planted_The_Bomb"
L 02/12/2008 - 21:35:32: "Summit^BGS<37><STEAM_0:0:645082><CT>" killed "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:35:42: "Summit^MoZZy o.o<40><STEAM_0:0:626879><CT>" killed "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><TERRORIST>" with "ak47"
L 02/12/2008 - 21:35:44: "Summit^newbits<36><STEAM_0:1:769201><CT>" triggered "Begin_Bomb_Defuse_With_Kit"
L 02/12/2008 - 21:35:45: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><TERRORIST>" killed "Summit^BGS<37><STEAM_0:0:645082><CT>" with "m4a1"
L 02/12/2008 - 21:35:47: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><TERRORIST>" killed "Summit^newbits<36><STEAM_0:1:769201><CT>" with "m4a1"
L 02/12/2008 - 21:35:48: "Summit^MoZZy o.o<40><STEAM_0:0:626879><CT>" killed "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><TERRORIST>" with "ak47"
L 02/12/2008 - 21:35:49: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><TERRORIST>" say_team "nt" (dead)
L 02/12/2008 - 21:35:50: "Summit^MoZZy o.o<40><STEAM_0:0:626879><CT>" triggered "Begin_Bomb_Defuse_With_Kit"
L 02/12/2008 - 21:35:50: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><TERRORIST>" say_team "lol nt" (dead)
L 02/12/2008 - 21:35:55: "Summit^MoZZy o.o<40><STEAM_0:0:626879><CT>" triggered "Defused_The_Bomb"
L 02/12/2008 - 21:35:55: Team "CT" triggered "Bomb_Defused" (CT "2") (T "3")
L 02/12/2008 - 21:35:55: World triggered "Round_End"
L 02/12/2008 - 21:36:00: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 02/12/2008 - 21:36:01: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><TERRORIST>" say_team "36"
L 02/12/2008 - 21:36:01: "Summit^BGS<37><STEAM_0:0:645082><CT>" say_team "8"
L 02/12/2008 - 21:36:02: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><TERRORIST>" say_team "37"
L 02/12/2008 - 21:36:02: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><TERRORIST>" say_team "39"
L 02/12/2008 - 21:36:03: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><TERRORIST>" say_team "i should be sick more often"
L 02/12/2008 - 21:36:05: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:36:05: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:36:15: World triggered "Round_Start"
L 02/12/2008 - 21:36:47: "Summit^newbits<36><STEAM_0:1:769201><CT>" killed "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:37:00: "Summit^newbits<36><STEAM_0:1:769201><CT>" killed "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:37:02: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><CT>" killed "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:37:06: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><CT>" killed "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:37:14: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><TERRORIST>" killed "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><CT>" with "ak47"
L 02/12/2008 - 21:37:15: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><TERRORIST>" say_team "we need to rush cat" (dead)
L 02/12/2008 - 21:37:16: "Summit^zalliR<35><STEAM_0:0:791757><CT>" killed "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><TERRORIST>" with "awp"
L 02/12/2008 - 21:37:16: Team "CT" triggered "CTs_Win" (CT "3") (T "3")
L 02/12/2008 - 21:37:16: World triggered "Round_End"
L 02/12/2008 - 21:37:21: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 02/12/2008 - 21:37:23: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><TERRORIST>" say_team "26"
L 02/12/2008 - 21:37:23: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><TERRORIST>" say_team "3.2"
L 02/12/2008 - 21:37:24: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><TERRORIST>" say_team "25"
L 02/12/2008 - 21:37:26: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><TERRORIST>" say_team "25"
L 02/12/2008 - 21:37:33: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:37:36: World triggered "Round_Start"
L 02/12/2008 - 21:37:37: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:37:54: "Summit^BGS<37><STEAM_0:0:645082><CT>" killed "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><TERRORIST>" with "awp"
L 02/12/2008 - 21:37:55: "Summit^MoZZy o.o<40><STEAM_0:0:626879><CT>" killed "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><TERRORIST>" with "ak47"
L 02/12/2008 - 21:37:57: "Summit^MoZZy o.o<40><STEAM_0:0:626879><CT>" killed "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><TERRORIST>" with "ak47"
L 02/12/2008 - 21:37:59: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><TERRORIST>" killed "Summit^MoZZy o.o<40><STEAM_0:0:626879><CT>" with "deagle"
L 02/12/2008 - 21:38:06: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><TERRORIST>" killed "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><CT>" with "deagle"
L 02/12/2008 - 21:38:06: "Summit^BGS<37><STEAM_0:0:645082><CT>" killed "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><TERRORIST>" with "awp"
L 02/12/2008 - 21:38:06: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:38:06: "Summit^zalliR<35><STEAM_0:0:791757><CT>" killed "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:38:06: Team "CT" triggered "CTs_Win" (CT "4") (T "3")
L 02/12/2008 - 21:38:06: World triggered "Round_End"
L 02/12/2008 - 21:38:08: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><TERRORIST>" say_team "nt" (dead)
L 02/12/2008 - 21:38:11: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 02/12/2008 - 21:38:13: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><TERRORIST>" say_team "55"
L 02/12/2008 - 21:38:14: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><TERRORIST>" say_team "47"
L 02/12/2008 - 21:38:14: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><TERRORIST>" say_team "45"
L 02/12/2008 - 21:38:26: World triggered "Round_Start"
L 02/12/2008 - 21:38:33: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:38:34: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:38:49: "Summit^newbits<36><STEAM_0:1:769201><CT>" killed "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:38:50: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><TERRORIST>" killed "Summit^newbits<36><STEAM_0:1:769201><CT>" with "ak47"
L 02/12/2008 - 21:38:55: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><CT>" killed "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:38:57: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><TERRORIST>" killed "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><CT>" with "ak47"
L 02/12/2008 - 21:38:59: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><TERRORIST>" killed "Summit^zalliR<35><STEAM_0:0:791757><CT>" with "ak47"
L 02/12/2008 - 21:39:06: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><TERRORIST>" triggered "Planted_The_Bomb"
L 02/12/2008 - 21:39:21: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><TERRORIST>" killed "Summit^MoZZy o.o<40><STEAM_0:0:626879><CT>" with "ak47"
L 02/12/2008 - 21:39:23: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><CT>" say "gg" (dead)
L 02/12/2008 - 21:39:23: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><TERRORIST>" killed "Summit^BGS<37><STEAM_0:0:645082><CT>" with "glock18"
L 02/12/2008 - 21:39:23: Team "TERRORIST" triggered "Terrorists_Win" (CT "4") (T "4")
L 02/12/2008 - 21:39:23: World triggered "Round_End"