L 02/12/2008 - 21:08:58: World triggered "Round_Start"
L 02/12/2008 - 21:09:49: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 02/12/2008 - 21:09:49: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><CT>" killed "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" with "usp"
L 02/12/2008 - 21:09:49: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:09:50: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" killed "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><CT>" with "glock18"
L 02/12/2008 - 21:09:56: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:09:59: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><CT>" killed "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" with "usp"
L 02/12/2008 - 21:09:59: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" killed "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" with "glock18"
L 02/12/2008 - 21:10:00: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><CT>" killed "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" with "usp"
L 02/12/2008 - 21:10:02: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" killed "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><CT>" with "glock18"
L 02/12/2008 - 21:10:11: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><CT>" killed "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" with "usp"
L 02/12/2008 - 21:10:11: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:10:27: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:10:29: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" killed "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><CT>" with "glock18"
L 02/12/2008 - 21:10:38: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><CT>" killed "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" with "usp"
L 02/12/2008 - 21:10:38: Team "CT" triggered "CTs_Win" (CT "1") (T "0")
L 02/12/2008 - 21:10:38: World triggered "Round_End"
L 02/12/2008 - 21:10:43: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 02/12/2008 - 21:10:45: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><CT>" say_team "3.6"
L 02/12/2008 - 21:10:45: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" say_team "21"
L 02/12/2008 - 21:10:46: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" say_team "18"
L 02/12/2008 - 21:10:58: World triggered "Round_Start"
L 02/12/2008 - 21:11:12: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><CT>" killed "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" with "famas"
L 02/12/2008 - 21:11:13: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" killed "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" with "mp5navy"
L 02/12/2008 - 21:11:13: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" killed "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" with "mp5navy"
L 02/12/2008 - 21:11:14: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><CT>" killed "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" with "famas"
L 02/12/2008 - 21:11:36: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><CT>" killed "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" with "mp5navy"
L 02/12/2008 - 21:11:36: Team "CT" triggered "CTs_Win" (CT "2") (T "0")
L 02/12/2008 - 21:11:36: World triggered "Round_End"
L 02/12/2008 - 21:11:41: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 02/12/2008 - 21:11:43: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" say_team "37"
L 02/12/2008 - 21:11:44: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" say_team "37"
L 02/12/2008 - 21:11:44: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" say_team "3.4"
L 02/12/2008 - 21:11:55: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:11:55: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:11:56: World triggered "Round_Start"
L 02/12/2008 - 21:12:17: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><CT>" killed "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" with "famas"
L 02/12/2008 - 21:12:22: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" killed "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" with "usp"
L 02/12/2008 - 21:12:25: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" killed "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" with "mp5navy"
L 02/12/2008 - 21:12:31: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><CT>" killed "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" with "famas"
L 02/12/2008 - 21:12:33: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><CT>" killed "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" with "famas"
L 02/12/2008 - 21:12:33: Team "CT" triggered "CTs_Win" (CT "3") (T "0")
L 02/12/2008 - 21:12:33: World triggered "Round_End"
L 02/12/2008 - 21:12:36: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" say_team "rofl" (dead)
L 02/12/2008 - 21:12:38: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 02/12/2008 - 21:12:39: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" say_team "61"
L 02/12/2008 - 21:12:40: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" say_team "5k"
L 02/12/2008 - 21:12:53: World triggered "Round_Start"
L 02/12/2008 - 21:13:20: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" killed "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:13:24: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" killed "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><CT>" with "ak47"
L 02/12/2008 - 21:13:27: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><CT>" killed "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:13:28: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><CT>" killed "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:13:30: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" killed "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><CT>" with "ak47"
L 02/12/2008 - 21:13:32: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" killed "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:13:32: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:13:34: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" killed "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" with "ak47"
L 02/12/2008 - 21:13:43: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><CT>" killed "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:13:43: Team "CT" triggered "CTs_Win" (CT "4") (T "0")
L 02/12/2008 - 21:13:43: World triggered "Round_End"
L 02/12/2008 - 21:13:48: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><CT>" say_team "gjh" (dead)
L 02/12/2008 - 21:13:48: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 02/12/2008 - 21:13:49: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" say_team "43"
L 02/12/2008 - 21:13:49: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" say_team "39"
L 02/12/2008 - 21:13:49: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" say_team "4.2"
L 02/12/2008 - 21:13:50: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" say_team "46"
L 02/12/2008 - 21:13:50: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" say_team "4.1"
L 02/12/2008 - 21:13:50: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><CT>" say_team "lol me"
L 02/12/2008 - 21:13:59: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:13:59: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:14:03: World triggered "Round_Start"
L 02/12/2008 - 21:14:08: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:14:09: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:14:19: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:14:21: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:14:25: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" killed "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><CT>" with "deagle"
L 02/12/2008 - 21:14:37: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" killed "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" with "awp"
L 02/12/2008 - 21:14:43: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" killed "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" with "awp"
L 02/12/2008 - 21:14:54: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" killed "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" with "deagle"
L 02/12/2008 - 21:14:55: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" killed "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" with "deagle"
L 02/12/2008 - 21:15:26: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><CT>" killed "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" with "grenade"
L 02/12/2008 - 21:15:26: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><CT>" killed "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:15:26: Team "CT" triggered "CTs_Win" (CT "5") (T "0")
L 02/12/2008 - 21:15:26: World triggered "Round_End"
L 02/12/2008 - 21:15:31: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 02/12/2008 - 21:15:33: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" say_team "62"
L 02/12/2008 - 21:15:33: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" say_team "7.2"
L 02/12/2008 - 21:15:33: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" say_team "6.7"
L 02/12/2008 - 21:15:34: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" say_team "36"
L 02/12/2008 - 21:15:38: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:15:46: World triggered "Round_Start"
L 02/12/2008 - 21:15:46: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:16:10: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" killed "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><CT>" with "ak47"
L 02/12/2008 - 21:16:38: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" killed "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><CT>" with "awp"
L 02/12/2008 - 21:16:41: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" killed "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><CT>" with "ak47"
L 02/12/2008 - 21:16:43: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><CT>" killed "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:16:47: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" killed "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" with "ak47"
L 02/12/2008 - 21:16:51: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><CT>" killed "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" with "grenade"
L 02/12/2008 - 21:16:51: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:16:54: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:16:55: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><CT>" say_team "he randomly spammed me" (dead)
L 02/12/2008 - 21:16:56: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><CT>" killed "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:16:57: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" killed "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><CT>" with "ak47"
L 02/12/2008 - 21:16:57: Team "TERRORIST" triggered "Terrorists_Win" (CT "5") (T "1")
L 02/12/2008 - 21:16:57: World triggered "Round_End"
L 02/12/2008 - 21:16:59: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><CT>" say_team "nt" (dead)
L 02/12/2008 - 21:16:59: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><CT>" say_team "gt" (dead)
L 02/12/2008 - 21:17:02: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 02/12/2008 - 21:17:04: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" say_team "50"
L 02/12/2008 - 21:17:04: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><CT>" say_team "3.2"
L 02/12/2008 - 21:17:04: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><CT>" say_team "10k"
L 02/12/2008 - 21:17:04: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" say_team "5.7"
L 02/12/2008 - 21:17:05: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><CT>" say_team "87"
L 02/12/2008 - 21:17:06: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><CT>" say_team "31"
L 02/12/2008 - 21:17:06: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" say_team "33"
L 02/12/2008 - 21:17:08: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><CT>" say_team "10k"
L 02/12/2008 - 21:17:17: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:17:17: World triggered "Round_Start"
L 02/12/2008 - 21:17:19: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:17:20: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:17:25: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:17:59: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" killed "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:18:01: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" killed "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:18:01: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:18:03: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" killed "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:18:09: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" killed "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><CT>" with "ak47"
L 02/12/2008 - 21:18:10: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" killed "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><CT>" with "ak47"
L 02/12/2008 - 21:18:13: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" killed "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" with "ak47"
L 02/12/2008 - 21:18:31: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" say_team "jkx is really hurt." (dead)
L 02/12/2008 - 21:18:39: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" killed "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><CT>" with "ak47"
L 02/12/2008 - 21:18:47: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:19:00: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" triggered "Planted_The_Bomb"
L 02/12/2008 - 21:19:00: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><CT>" killed "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:19:07: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><CT>" killed "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:19:09: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><CT>" triggered "Begin_Bomb_Defuse_With_Kit"
L 02/12/2008 - 21:19:14: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><CT>" triggered "Defused_The_Bomb"
L 02/12/2008 - 21:19:14: Team "CT" triggered "Bomb_Defused" (CT "6") (T "1")
L 02/12/2008 - 21:19:14: World triggered "Round_End"
L 02/12/2008 - 21:19:19: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 02/12/2008 - 21:19:20: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><CT>" say_team "i need to get a drop again"
L 02/12/2008 - 21:19:20: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" say_team "43"
L 02/12/2008 - 21:19:21: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" say_team "3.4"
L 02/12/2008 - 21:19:21: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" say_team "27"
L 02/12/2008 - 21:19:21: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><CT>" say_team "34"
L 02/12/2008 - 21:19:22: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" say_team "48"
L 02/12/2008 - 21:19:23: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:19:23: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:19:34: World triggered "Round_Start"
L 02/12/2008 - 21:19:45: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><CT>" killed "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:19:47: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><CT>" killed "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:19:48: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><CT>" killed "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:19:51: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><CT>" killed "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:19:52: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><CT>" killed "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:19:52: Team "CT" triggered "CTs_Win" (CT "7") (T "1")
L 02/12/2008 - 21:19:52: World triggered "Round_End"
L 02/12/2008 - 21:19:57: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 02/12/2008 - 21:19:58: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" say_team "51"
L 02/12/2008 - 21:19:59: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" say_team "47"
L 02/12/2008 - 21:19:59: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" say_team "6k"
L 02/12/2008 - 21:20:00: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" say_team "4.4"
L 02/12/2008 - 21:20:12: World triggered "Round_Start"
L 02/12/2008 - 21:20:41: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" killed "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:20:52: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" killed "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><CT>" with "ak47"
L 02/12/2008 - 21:21:00: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" triggered "Planted_The_Bomb"
L 02/12/2008 - 21:21:04: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><CT>" killed "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:21:17: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" killed "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><CT>" with "ak47"
L 02/12/2008 - 21:21:19: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><CT>" killed "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:21:21: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><CT>" killed "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:21:24: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" triggered "Begin_Bomb_Defuse_With_Kit"
L 02/12/2008 - 21:21:26: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><CT>" killed "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:21:29: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" triggered "Defused_The_Bomb"
L 02/12/2008 - 21:21:29: Team "CT" triggered "Bomb_Defused" (CT "8") (T "1")
L 02/12/2008 - 21:21:29: World triggered "Round_End"
L 02/12/2008 - 21:21:34: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 02/12/2008 - 21:21:36: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" say_team "41"
L 02/12/2008 - 21:21:37: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" say_team "56"
L 02/12/2008 - 21:21:37: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" say_team "36"
L 02/12/2008 - 21:21:38: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" say_team "3.6"
L 02/12/2008 - 21:21:42: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" say_team "4.5"
L 02/12/2008 - 21:21:43: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:21:49: World triggered "Round_Start"
L 02/12/2008 - 21:21:51: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:22:00: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" killed "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><CT>" with "glock18"
L 02/12/2008 - 21:22:01: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" killed "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:22:02: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><CT>" killed "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:22:07: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" killed "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:22:08: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" killed "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:22:14: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><CT>" killed "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:22:14: Team "CT" triggered "CTs_Win" (CT "9") (T "1")
L 02/12/2008 - 21:22:14: World triggered "Round_End"
L 02/12/2008 - 21:22:15: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><CT>" say_team "PHENOMINAL" (dead)
L 02/12/2008 - 21:22:16: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" say_team "jkx got so gayed by me LOL" (dead)
L 02/12/2008 - 21:22:19: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 02/12/2008 - 21:22:20: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" say_team "68"
L 02/12/2008 - 21:22:20: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" say_team "7"
L 02/12/2008 - 21:22:21: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" say_team "5.7"
L 02/12/2008 - 21:22:21: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><CT>" say_team "84"
L 02/12/2008 - 21:22:25: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><CT>" say_team "don't push up so much"
L 02/12/2008 - 21:22:31: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:22:34: World triggered "Round_Start"
L 02/12/2008 - 21:22:35: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:22:42: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" killed "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" with "awp"
L 02/12/2008 - 21:23:03: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><CT>" killed "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:23:29: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><CT>" killed "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:23:29: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:23:32: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><CT>" killed "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:23:40: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><CT>" killed "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" with "grenade"
L 02/12/2008 - 21:23:42: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><CT>" killed "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:23:42: Team "CT" triggered "CTs_Win" (CT "10") (T "1")
L 02/12/2008 - 21:23:42: World triggered "Round_End"
L 02/12/2008 - 21:23:47: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 02/12/2008 - 21:23:48: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" say_team "54"
L 02/12/2008 - 21:23:49: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" say_team "4.2"
L 02/12/2008 - 21:23:50: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" say_team "3.5"
L 02/12/2008 - 21:23:50: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" say_team "51"
L 02/12/2008 - 21:24:02: World triggered "Round_Start"
L 02/12/2008 - 21:24:13: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" killed "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" with "awp"
L 02/12/2008 - 21:24:20: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" killed "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><CT>" with "ak47"
L 02/12/2008 - 21:24:29: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><CT>" say "whats gza's hp" (dead)
L 02/12/2008 - 21:24:39: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" say "ill let you know :)" (dead)
L 02/12/2008 - 21:24:49: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" say "not low though" (dead)
L 02/12/2008 - 21:24:57: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><CT>" say "then i blow ass" (dead)
L 02/12/2008 - 21:24:59: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><CT>" say "jesus" (dead)
L 02/12/2008 - 21:25:03: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" killed "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><CT>" with "ak47"
L 02/12/2008 - 21:25:04: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><CT>" killed "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" with "grenade"
L 02/12/2008 - 21:25:07: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" killed "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" with "ak47"
L 02/12/2008 - 21:25:08: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" killed "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><CT>" with "ak47"
L 02/12/2008 - 21:25:11: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" killed "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><CT>" with "ak47"
L 02/12/2008 - 21:25:11: Team "TERRORIST" triggered "Terrorists_Win" (CT "10") (T "2")
L 02/12/2008 - 21:25:11: World triggered "Round_End"
L 02/12/2008 - 21:25:13: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" triggered "Planted_The_Bomb"
L 02/12/2008 - 21:25:16: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" say "56" (dead)
L 02/12/2008 - 21:25:16: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 02/12/2008 - 21:25:17: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" say "!"
L 02/12/2008 - 21:25:18: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" say_team "gj"
L 02/12/2008 - 21:25:18: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><CT>" say_team "14k"
L 02/12/2008 - 21:25:18: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><CT>" say_team "72"
L 02/12/2008 - 21:25:19: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:25:19: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" say_team "3.3"
L 02/12/2008 - 21:25:19: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:25:20: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><CT>" say "aight"
L 02/12/2008 - 21:25:20: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><CT>" say_team "10k"
L 02/12/2008 - 21:25:29: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:25:31: World triggered "Round_Start"
L 02/12/2008 - 21:25:32: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:25:38: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:25:39: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:26:17: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" killed "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><CT>" with "ak47"
L 02/12/2008 - 21:26:19: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" killed "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" with "awp"
L 02/12/2008 - 21:26:20: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><CT>" killed "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:26:20: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:26:20: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><CT>" killed "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:26:23: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><CT>" killed "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:26:35: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" say_team "how else did i die?" (dead)
L 02/12/2008 - 21:26:36: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><CT>" killed "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:26:36: Team "CT" triggered "CTs_Win" (CT "11") (T "2")
L 02/12/2008 - 21:26:36: World triggered "Round_End"
L 02/12/2008 - 21:26:41: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 02/12/2008 - 21:26:43: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" say_team "42"
L 02/12/2008 - 21:26:43: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" say_team "4k"
L 02/12/2008 - 21:26:43: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" say_team "312"
L 02/12/2008 - 21:26:48: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" say_team "picking mid from connecter"
L 02/12/2008 - 21:26:48: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:26:53: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><CT>" say_team "k"
L 02/12/2008 - 21:26:55: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><CT>" say_team "ill flash"
L 02/12/2008 - 21:26:56: World triggered "Round_Start"
L 02/12/2008 - 21:26:57: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:27:08: "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><CT>" killed "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:27:08: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:27:08: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><CT>" killed "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:27:09: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" killed "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><CT>" with "deagle"
L 02/12/2008 - 21:27:12: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><CT>" killed "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" with "ak47"
L 02/12/2008 - 21:27:13: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><CT>" killed "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" with "ak47"
L 02/12/2008 - 21:27:16: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><CT>" killed "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" with "ak47"
L 02/12/2008 - 21:27:16: Team "CT" triggered "CTs_Win" (CT "12") (T "2")
L 02/12/2008 - 21:27:16: World triggered "Round_End"
L 02/12/2008 - 21:27:21: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 02/12/2008 - 21:27:30: "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><CT>" say_team "bout to smack you all"
L 02/12/2008 - 21:27:33: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:27:36: World triggered "Round_Start"
L 02/12/2008 - 21:27:37: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:27:42: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:27:44: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:27:46: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:27:48: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:28:06: "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><CT>" killed "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" with "m4a1"
L 02/12/2008 - 21:28:06: "Summit^Gza^^  <3 MJane<38><STEAM_0:1:6543668><TERRORIST>" triggered "Dropped_The_Bomb"
L 02/12/2008 - 21:28:10: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" killed "assisted.4NOAH  vsaMa;'-=*]<41><STEAM_0:0:120799><CT>" with "ak47"
L 02/12/2008 - 21:28:17: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" triggered "Got_The_Bomb"
L 02/12/2008 - 21:28:37: "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><CT>" killed "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" with "ak47"
L 02/12/2008 - 21:28:37: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" killed "assisted.4NOAH  jKx-<33><STEAM_0:1:998902><CT>" with "ak47"
L 02/12/2008 - 21:28:41: "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" killed "assisted.4NOAH  snores[GM]<32><STEAM_0:1:11688810><CT>" with "ak47"
L 02/12/2008 - 21:28:41: "Summit^zalliR<35><STEAM_0:0:791757><TERRORIST>" killed "assisted.4NOAH  buLLetsaMa*<39><STEAM_0:0:26622><CT>" with "ak47"
L 02/12/2008 - 21:28:49: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" triggered "Planted_The_Bomb"
L 02/12/2008 - 21:29:06: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" say "gh" (dead)
L 02/12/2008 - 21:29:07: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" killed "Summit^MoZZy o.o<40><STEAM_0:0:626879><TERRORIST>" with "deagle"
L 02/12/2008 - 21:29:10: "Summit^BGS<37><STEAM_0:0:645082><TERRORIST>" say "oh shizzle" (dead)
L 02/12/2008 - 21:29:14: "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" triggered "Begin_Bomb_Defuse_With_Kit"
L 02/12/2008 - 21:29:14: "Summit^newbits<36><STEAM_0:1:769201><TERRORIST>" killed "assisted.4NOAH  venslugen[GM]<42><STEAM_0:1:150413><CT>" with "ak47"
L 02/12/2008 - 21:29:14: Team "TERRORIST" triggered "Terrorists_Win" (CT "12") (T "3")
L 02/12/2008 - 21:29:14: World triggered "Round_End"